spring.application.name=enrollment-api-test
server.port=8081

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:srsdb
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true

management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

#eureka.client.service-url.defaultZone=http://172.17.0.5:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

api.course.url=http://course-api
api.student.url=http://student-api

logging.level.com.xtivia.enroll.service=DEBUG
logging.level.org.springframework.web.client=DEBUG