spring.datasource.url= jdbc:mysql://192.168.160.1:3306/mule
spring.datasource.username=srs
spring.datasource.password=srs123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#management.endpoint.hystrix.stream.enabled=true
#management.endpoints.web.exposure.include=hystrix.stream

#eureka.client.service-url.defaultZone=http://172.17.0.5:8761/eureka
eureka.client.service-url.defaultZone=http://xtivia-discovery-server:8761/eureka

spring.zipkin.base-url=http://192.168.160.1:9411/

